============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Jul 25 2025  03:00:37 pm
  Module:                 soc_top
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (5912 ps) Late External Delay Assertion at pin out_dom1[0]
          Group: clk_fast
     Startpoint: (R) pwr_dom1_on
          Clock: (R) clk_fast
       Endpoint: (F) out_dom1[0]
          Clock: (R) clk_fast

                     Capture       Launch     
        Clock Edge:+   10000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
      Output Delay:-    2000                  
     Required Time:=    8000                  
      Launch Clock:-       0                  
       Input Delay:-    2000                  
         Data Path:-      88                  
             Slack:=    5912                  

Exceptions/Constraints:
  input_delay              2000            soc.sdc_line_7      
  output_delay             2000            soc.sdc_line_10_7_1 

#---------------------------------------------------------------------------------------
# Timing Point   Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                     (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------
  pwr_dom1_on    -       -     R     (arrival)     10 30.5     0     0    2000    (-,-) 
  g34__9315/Y    -       OE->Y F     TBUFXL         1  0.8    21    88    2088    (-,-) 
  out_dom1[0]    <<<     -     F     (port)         -    -     -     0    2088    (-,-) 
#---------------------------------------------------------------------------------------

