============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Jul 25 2025  03:01:04 pm
  Module:                 soc_top
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Instance Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------
soc_top                  73    711.486     0.000      711.486 <none> (D)  
  (D) = wireload is default in technology library
