============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Jul 25 2025  02:58:53 pm
  Module:                 soc_top
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Instance          Module     Cell Count  Cell Area  Net Area   Total Area   Wireload  
--------------------------------------------------------------------------------------------
soc_top                                   133   1377.069     0.000     1377.069 <none> (D)  
  add_19_34          add_unsigned          33    194.544     0.000      194.544 <none> (D)  
  add_28_34          add_unsigned          33    194.544     0.000      194.544 <none> (D)  
  mux_reg_dom1_16_18 bmux                   8    122.067     0.000      122.067 <none> (D)  
  (D) = wireload is default in technology library
