Instance: /soc_top
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.91326e-06  2.44534e-05  6.77921e-07  2.70446e-05  77.09%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.55289e-06  3.59939e-06  1.20044e-06  6.35272e-06  18.11%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.68480e-06  1.68480e-06   4.80%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     3.46615e-06  2.80528e-05  3.56316e-06  3.50821e-05 100.00%
  Percentage           9.88%       79.96%       10.16%      100.00% 100.00%
  -------------------------------------------------------------------------
